@title NaviStats Application
@author Denis Batrak <baden.i.ua@gmail.com>
  [http://batrak.net/]
@copyright 2012-2014 Denis Batrak (MIT License)

@doc NaviStats is a library to be dropped into any other Erlang project,
to be used to create endpoint for tracker's statistics service.

The source code can be obtained from <a href="https://github.com/baden/navistats">the github repo</a>.

Included modules are:

<dl>
    <dt>{@link navistats}</dt>
    <dd>
        Main module, contains basic functionality.
    </dd>

</dl>

<p>
    TDB...
</p>

@end
